NODE_ENV=development 
JWT_SECRET=sdjvbskdvsd.asdkujvaniluvbrlashd23323423@@!@!.jnavasdnvasd,sdab 
APP_USER=fadgadahababashirdev@gmail.com 
APP_PASS=xpoisfnhfuscqkwo
# cloudinary
cloud_name=dohrhxweu
api_key=198812435595688
api_secret=u4JRT7ZbFuP9IvZcurZWpYiBT4Y 

# db creadentialls
DB_USERNAME=postgres
DB_PASSWORD=r2a8s5cc5s8r2aanifa
DB_DATABASE=riiomanagement
DB_HOST=localhost
DB_DIALECT=postgres 


# production credentials 
PRODUCTION_USERNAME=postgres
PRODUCTION_PASSWORD=r2a8s5cc5s8r2aanifa
PRODUCTION_HOST=autorack.proxy.rlwy.net
PRODUCTION_PORT=24942
PRODUCTION_DATABASE=railway

PRODUCTION_URL=postgresql://postgres:SgllVSqDPKvraHtzeNAtMFrMRoztlgxV@autorack.proxy.rlwy.net:24942/railway