NODE_ENV=development 
JWT_SECRET=sdjvbskdvsd.asdkujvaniluvbrlashd23323423@@!@!.jnavasdnvasd,sdab 
APP_USER=fadgadahababashirdev@gmail.com 
APP_PASS=xpoisfnhfuscqkwo
# cloudinary
cloud_name=dohrhxweu
api_key=198812435595688
api_secret=u4JRT7ZbFuP9IvZcurZWpYiBT4Y 

# db creadentialls
DB_USERNAME=postgres
DB_PASSWORD=r2a8s5cc5s8r2aanifa
DB_DATABASE=riiomanagement
DB_HOST=localhost
DB_DIALECT=postgres